<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>LoanPro</title>
    <style>
    
        .logo{
            width: 40%;
            height: 15%;
            /* border: 1px solid red; */
            margin-bottom: -100px;
            margin-top: -100px;
            margin-right: 100px;
        }
        #BG_img1{
            width: 110%;
            height: 50%;
            
        }
        h1{
            font-size: 40px;
        }
        /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Centered text */
.centered {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-70%, 110%);
}
/* -------------Partner------------------- */
.partners {
  padding: 10px;
}

@-webkit-keyframes slideleft {
  0% {
    background-position: 385000px;
  }
  100% {
    background-position: 0;
  }
}

@keyframes slideleft {
  0% {
    background-position: 385000px;
  }
  100% {
    background-position: 0;
  }
}

.partners-img-container {
  height: 100px;
  width: 100%;
  overflow: auto;
}

.partners-img-container::-webkit-scrollbar { width: 0 !important } /* hide scrollbar in Chrome */
.partners-img-container { scrollbar-width: none; } /* hide scrollbar in mozilla */
.partners-img-container { -ms-overflow-style: none; } /* hide scrollbar in IE */

.partners-img-container .partners-img {
  height: 100%;
  width: 200%;
  background: transparent url(https://squeeze-pics.s3-us-west-2.amazonaws.com/v2/assets/Web+Assets/heroes/Auto-insurance/insurancelogos.jpg) repeat-x 50% 0;
  -webkit-animation: slideleft 5000s linear infinite;
  animation: slideleft 5000s linear infinite;
  cursor: grab;
}
/* ----------------------------------------------------------------------------------------------------- */
    </style>
  </head>
  <body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"> <img src="./Assets/logo.png" class="logo" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Offers
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Card</a>
              <a class="dropdown-item" href="#">Insurance</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">All Offers</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link enabled" href="#" >About Us</a>
          </li>
        </ul>
        <!-- <a class="navbar-brand" href="index.html"> <img src="./Asset/logo.png" class="logo" alt=""></a> -->
        <form class="form-inline my-2 my-lg-0">
          <div><a class="dropdown-item" href="./signin.html">Login</a></div>
        </form>
      </div>
    </nav>
    
      <div class="container">
        
        <div class="centered">
            <div class="container">
            <h1>Welcome to LoanPro</h1>
            <p>Your trusted financial ally for all your financial needs.</p>
            <a href="./signin.html" class="btn btn-primary btn-get-started">Get Started</a>
          </div></div>
      </div>
    
     
   
      <img src="./Assets/money-2696219_1280.jpg" class="img-fluid" id="BG_img1" alt="Responsive image">
      
     


      <!-- /-------------------------------------Partner------------------------------------------------------------ -->
    <section class='partners'>
      <h3>Our Clients</h3>
      <div class='partners-img-container'>
        <div class='partners-img'></div>
      </div>
    </section>
    
  </div>
  
 <!--------------------------------------------- Footer ------------------------------------------------------------------>
 <footer class="bg-dark text-light text-center py-4">
    <div class="container">
      <p>&copy; 2024 LoanPro. All rights reserved.</p>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>