<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>LoanPro</title>
    <style>
        .logo{
            width: 40%;
            height: 15%;
            /* border: 1px solid red; */
            margin-bottom: -100px;
            margin-top: -100px;
            margin-right: 100px;
        }
        #BG_img1{
            width: 100%;
            height: 50%;
            
        }
        h1{
            font-size: 40px;
        }
        /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: black;
}
/* #footer{
    margin-top: 190px;
    /* width: 1537px;
    margin-left: -550px; */


/* Centered text */
.centered {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-70%, 110%);
}
/* -------------Partner------------------- */
.partners {
  padding: 10px;
}

@-webkit-keyframes slideleft {
  0% {
    background-position: 385000px;
  }
  100% {
    background-position: 0;
  }
}

@keyframes slideleft {
  0% {
    background-position: 385000px;
  }
  100% {
    background-position: 0;
  }
}

.partners-img-container {
  height: 100px;
  width: 100%;
  overflow: auto;
}

.partners-img-container::-webkit-scrollbar { width: 0 !important } /* hide scrollbar in Chrome */
.partners-img-container { scrollbar-width: none; } /* hide scrollbar in mozilla */
.partners-img-container { -ms-overflow-style: none; } /* hide scrollbar in IE */

.partners-img-container .partners-img {
  height: 100%;
  width: 200%;
  background: transparent url(https://squeeze-pics.s3-us-west-2.amazonaws.com/v2/assets/Web+Assets/heroes/Auto-insurance/insurancelogos.jpg) repeat-x 50% 0;
  -webkit-animation: slideleft 5000s linear infinite;
  animation: slideleft 5000s linear infinite;
  cursor: grab;
}
.signup_container {
    max-width: 600px;
        margin: 50px auto;
        background-color:  rgba(94, 180, 227, 0.8);
        border: 5px solid transparent;
        border-radius: 5%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-color: white;
        border-style:double;
        
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
        margin-right: -100px;
    }
    body {
        font-family: 'Open Sans', sans-serif;
        background-image: url("./Assets/2.jpg");
        margin: 0;
        padding: 20px;
        font-size: 15px;
    }
/* ----------------------------------------------------------------------------------------------------- */
    </style>
  </head>
  <body>
    <!-- ---------------------------------------Navbar-------------------------------------------------------------- -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-transperant">
      <a class="navbar-brand" href="index.html"> <img src="./Assets/logo.png" class="logo" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Offers
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Card</a>
              <a class="dropdown-item" href="#">Insurance</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">All Offers</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link enabled" href="#">About Us</a>
          </li>
        </ul>
        <!-- <a class="navbar-brand" href="index.html"> <img src="./Asset/logo.png" class="logo" alt=""></a> -->
        <form class="form-inline my-2 my-lg-0">
          <div><a class="dropdown-item" href="./signin.html">Login</a></div>
        </form>
      </div>
    </nav>
    <!-- ---------------------------------------------SignIn Form------------------------------------------------------ -->

    <div class="signup_container">
        <h2>Sign Up</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="contact">Contact Number</label>
                <input type="text" id="contact" name="contact" required>
            </div>
            <input type="submit" value="Sign Up">
            <p style="font-size: 10px;">Already Registered? <a href="signin.html">Login now</a></p>
            <p style="font-size: 10px;"><a href="#">Forgot Password</a></p>
        </form>
    </div>
    
     
   <!------------------------------------------ BGImage ------------------------------------------------------------------>
      <!-- <img src="./Assets/2.jpg" class="img-fluid" id="BG_img1" alt="Responsive image"> -->

 <!--------------------------------------------- Footer ------------------------------------------------------------------>
 <footer id="footer" class="bg-transperant text-dark text-center py-4">
    <div class="container">
      <p>&copy; 2024 LoanPro. All rights reserved.</p>
    </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>